# XIVThirdEye

./: .gitignore  Makefile  README.md  XIVThirdEye.cs  XIVThirdEye.csproj  XIVThirdEye.json  XIVThirdEye.yaml  repo.json
Core/: Configuration.cs
Services/: ChatHelper.cs
UI/: MainWindow.cs
